<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Point sur la preparation du meeting.</title>
<!-- 2017-03-07 mar. 16:17 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="coutaudu" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Point sur la preparation du meeting.</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-03-07 mar.&gt;</span></span>  Mardi</a></li>
<li><a href="#sec-2">2. <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-03-08 mar.&gt;</span></span> Mercredi</a></li>
<li><a href="#sec-3">3. <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-03-09 mar.&gt;</span></span> Jeudi</a></li>
<li><a href="#sec-4">4. <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-03-10 mar.&gt;</span></span> Vendredi</a></li>
<li><a href="#sec-5">5. <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-03-11 mar.&gt;</span></span> Samedi</a></li>
<li><a href="#sec-6">6. <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-03-12 mar.&gt;</span></span> Dimanche</a></li>
<li><a href="#sec-7">7. <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-03-13 mar.&gt;</span></span> Lundi : LE JOUR J</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-03-07 mar.&gt;</span></span>  Mardi</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>7h40 8h: Diff DLST
<ul class="org-ul">
<li>Lucylle Ulysse
</li>
</ul>
</li>
<li>17H-19H: Affichage à l'intérieur des batiments du campus
<ul class="org-ul">
<li>Ulysse
</li>
</ul>
</li>
<li>Soir: collage hopital nord/tram B 
<ul class="org-ul">
<li>Wanda Ulysse
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-03-08 mar.&gt;</span></span> Mercredi</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>7h30 - 8h30: Diff Stendhal ou arret BU
<ul class="org-ul">
<li>Lolie Ulysse
</li>
</ul>
</li>
<li>11h50-13h: Diff RU Louise Michel 
<ul class="org-ul">
<li>Adrien (Ulysse/Valentin?)
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-03-09 mar.&gt;</span></span> Jeudi</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>7h30 - 8h30: Diff Stendhal/arret BU
<ul class="org-ul">
<li>Ulysse ?
</li>
</ul>
</li>
<li>11h40-13h: Diff sortie ARSH puis arret BU 
<ul class="org-ul">
<li>Marion - Ulysse
</li>
</ul>
</li>
<li>Soir : Collage campus
<ul class="org-ul">
<li>Marion - Ulysse - ???
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-03-10 mar.&gt;</span></span> Vendredi</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>Matin Diff ???
<ul class="org-ul">
<li>???
</li>
</ul>
</li>
<li>12h30 - 14h Diff arret BU/RU Diderot/conférence N.Hulot
<ul class="org-ul">
<li>Franc, Nicolas, Ulysse
</li>
</ul>
</li>
<li>Soir: Collage central avec les autres comités ?
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-03-11 mar.&gt;</span></span> Samedi</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>Diff marchés ???
<ul class="org-ul">
<li>???
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-03-12 mar.&gt;</span></span> Dimanche</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li>Matin : diff marché ST Bruno / Estacade
<ul class="org-ul">
<li>Michel Ulysse (tou-te-s les camarades de St Bruno)
</li>
</ul>
</li>
<li>Soir: Collage 
<ul class="org-ul">
<li>Ulysse ???
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-03-13 mar.&gt;</span></span> Lundi : LE JOUR J</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li>Diff campus ???
<ul class="org-ul">
<li>DLST (les partiels de mi-semestre seront terminés)
</li>
<li>Ulysse ???
</li>
</ul>
</li>

<li>19h pétante rdv à la salle pour mettre en place :)
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: coutaudu</p>
<p class="date">Created: 2017-03-07 mar. 16:17</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
